# software-architecture-the-hard-parts-extended

./: AGENTS.md  README.adoc  README.md  compose.yaml  pom.xml
.github/workflows/: ci.yml
docs/0301/: 00-index.md  01-theory-to-code-map.md  02-branch-analysis.md  03-gaps-and-implementation-roadmap.md  04-Implementation-tasks.md  05-technology.md  06-coverage-contract.md  07-stamp-coupling.md  08-runnable-walkthrough.md  09-follow-up-plan-and-test-strategy.md  10-branch-testing-guides.md  11-commit-tag-index.md  12-branch-adjustment-plan.md  13-branch-adjustment-progress.md  What I learned from the book Software Architecture_ The Hard Parts.md
email/: pom.xml
email/src/main/kotlin/org/kurron/hard/parts/email/api/: EmailController.kt
email/src/main/kotlin/org/kurron/hard/parts/email/async/: EmailEventHandlers.kt
email/src/main/kotlin/org/kurron/hard/parts/email/config/: RabbitConfiguration.kt
email/src/main/kotlin/org/kurron/hard/parts/email/core/: EmailDomainService.kt
email/src/main/resources/: application.properties
email/src/test/kotlin/org/kurron/hard/parts/email/: EmailDomainServiceTests.kt  EmailEventHandlersTests.kt
fulfillment/: pom.xml
fulfillment/src/main/kotlin/org/kurron/hard/parts/fulfillment/api/: FulfillmentController.kt
fulfillment/src/main/kotlin/org/kurron/hard/parts/fulfillment/async/: FulfillmentEventHandlers.kt
fulfillment/src/main/kotlin/org/kurron/hard/parts/fulfillment/config/: RabbitConfiguration.kt
fulfillment/src/main/kotlin/org/kurron/hard/parts/fulfillment/core/: FulfillmentDomainService.kt
fulfillment/src/main/resources/: application.properties
fulfillment/src/test/kotlin/org/kurron/hard/parts/fulfillment/: FulfillmentDomainServiceTests.kt  FulfillmentEventHandlersTests.kt
orchestrator/: pom.xml
orchestrator/src/main/kotlin/org/kurron/hard/parts/orchestrator/: EpicSagaController.kt  EpicSagaService.kt  InMemoryParallelWorkflowStore.kt  OrchestrationApplication.kt  OrchestratorConfiguration.kt  OrchestratorProperties.kt  ParallelSagaController.kt  ParallelSagaService.kt  ParallelWorkflowState.kt  WorkflowRepository.kt  WorkflowState.kt  WorkflowStore.kt
orchestrator/src/main/resources/: application.properties
orchestrator/src/main/resources/db/changelog/: db.changelog-master.yaml
orchestrator/src/test/kotlin/org/kurron/hard/parts/orchestrator/: EpicSagaIntegrationTests.kt  ParallelSagaIntegrationTests.kt
order-placement/: pom.xml
order-placement/src/main/kotlin/org/kurron/hard/parts/order/api/: AnthologySagaController.kt  OrderController.kt  PhoneTagSagaController.kt
order-placement/src/main/kotlin/org/kurron/hard/parts/order/async/: OrderEventListener.kt  OrderEventPublisher.kt
order-placement/src/main/kotlin/org/kurron/hard/parts/order/config/: PhoneTagSagaConfiguration.kt  PhoneTagSagaProperties.kt  RabbitConfiguration.kt
order-placement/src/main/kotlin/org/kurron/hard/parts/order/core/: InMemoryPhoneTagWorkflowStore.kt  OrderDomainService.kt  PhoneTagSagaService.kt  PhoneTagWorkflowState.kt
order-placement/src/main/resources/: application.properties
order-placement/src/test/kotlin/org/kurron/hard/parts/order/: AnthologySagaProjectionTests.kt  ArchitectureFitnessTests.kt  OrderChoreographyTests.kt  PhoneTagSagaIntegrationTests.kt
payment/: pom.xml
payment/src/main/kotlin/org/kurron/hard/parts/payment/api/: PaymentController.kt
payment/src/main/kotlin/org/kurron/hard/parts/payment/async/: PaymentEventHandlers.kt
payment/src/main/kotlin/org/kurron/hard/parts/payment/config/: RabbitConfiguration.kt
payment/src/main/kotlin/org/kurron/hard/parts/payment/core/: PaymentDomainService.kt
payment/src/main/resources/: application.properties
payment/src/test/kotlin/org/kurron/hard/parts/payment/: PaymentContractTests.kt
saga-shared/: pom.xml
saga-shared/src/main/kotlin/org/kurron/hard/parts/shared/: SagaContracts.kt
saga-shared/src/main/resources/: saga-implementation.properties
saga-shared/src/main/resources/contracts/schemas/: failure-event-v1.json  saga-event-v1.json  service-result-v1.json
saga-shared/src/test/kotlin/org/kurron/hard/parts/shared/: EventSchemaConformanceTests.kt  StampCouplingTests.kt
